<!DOCTYPE html>
<meta charset=utf-8 />
<title>常州蓝博纺织机械有限公司|污水热能回收系统|布面含潮率控制仪|丝光机自动配碱系统|常州蓝博纺织机械有限公司</title>
<style>
header article section footer nav aside{
    display:block;
}
body{
    font-weight: normal;
    font-size: 12px;
    color:#666666;
    width:1024px;
}
header#webTitle{
    display: -moz-box;
    display: -webkit-box;
    width:100%;
    -moz-box-align: center;
    -webkit-box-align: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
#sectionTop1{
    margin-top:10px;
    display: -moz-box;
    display: -webkit-box;
    width:900px;
}
#TopLeft{
    width:600px;
}
#imglogo1{
    width:600px;
    height:74px;
}
#TopMid{
    width:100px;
    background:url(images/logo_bg.jpg);
}
#TopRight{
    width:200px;
}
#imglogo2{
    width:200px;
    height:74px;
}

header nav{
    width:900px;
}

#TopLeft{
    width:600px;
}
#TopMid{
    width:95px;
    float:left;
    background:url(images/logo_bg.jpg);
}
#TopRight{
    width:188px;
}
#imglogo1{
    width:600;
    height:74;
}
#imglogo2{
    width:188px;
    height:74;
    border:0px;
}
ul#topNavUrl{
    width:900;
    height:39;
    margin: 0;
    padding: 0;
}
ul#topNavUrl li{
   display: inline-block;
}
ul#topNavUrl img{
    margin: 0;
    padding: 0;
    height:39px;
}
ul#topNavUrl #img1{
    width:16px;
} 
ul#topNavUrl img*=old:{
    width:7px;
}
ul#topNavUrl img*=even:{
    width:81px;
}
ul#topNavUrl img:nth-last-child{
    width:179px;
}
#sectionTop2{
    width:900px;
}
#sectionTop2 #Bottom1{
    width:900px;
    background:url(images/index_4.jpg);
    height:3px;
}
#sectionTop2 #Bottom2{
    width:900px;
    background:url(images/index_6.jpg);
    height:11px;
}
#sectionTop2 #FlashDiv{
    width:900px;
    background:url(images/news.jpg);
    height:200px;
}
aside{
    margin-left:50px;
float:left;
    width:180px;
}
aside nav{
    width: 180px; 
}
aside nav ul{ 
    list-style: none; 
    margin-left:5px;
    margin-top:0px;
    margin-right:15px;
} 
aside nav ul li
{
    background: url("images/left_bg.gif");
    margin-left:-45px;
    padding-left:20px;
    display: inline-block;
    width:160px;
}
aside nav ul li a{ 
    margin: 0px;
    display: block;   
    margin-right: 0px;   
    font-size: 12px;   
    line-height: 24px;   
    text-align: left;   
    text-decoration: none;   
    color: #777; 
} 
aside #img1{
    width:180px;
    height:40px;
}
aside #img2{
    width:180px;
    height:20px;
}
aside div{
    width:180px;
    margin:-10px;
}
aside div #img1{
    width:180px;
    height:40px;
}
aside div ul{
    height:22px!important:height:24px;
    background:url(images/11.gif);
    padding-left:8px;  
}
aside div li{
    list-style:none;
}
aside div [id^=img2]{
    width:180px;
    height:10px;
}
article#main{
    float:left;
    width:720px;
    //background-color:pink;
}

article#main header{
    width:720px;
    height:30px;
    background:url(images/in_c1.gif);
    margin-left:20px;
    padding-left:10px;
}
article#main h1{
    margin:0px;
    padding:0px;
    font-size:12px;
    font-weight:normal;
}
aritcle div#top{
    //display: -moz-box;
    //display: -webkit-box;
    width:720px;
}
article#main *img3{
    width:720px;
    height:35px;
}
article#main *img4{
    width:154px;
    height:229px;
}
article #left{    
    padding-left:30px;
    float:left;
    height:62px;
    margin-top:21px;
}
article #right{
    float:left;
    margin-top:21px;
}

article #right li:nth-first-child(1){
   height:21px;
}
article #right li{
   padding-left:10px;
}
article #right #space{
   height:6px;
}
article [id^=img_]{
    width:7px;
    height:8px;
}
article [id^=img_line]{
    //width:100%;
    height:1px;
}
article ul{
    list-style:none;
}
footer{
    position:absolute;
    width:900px;
    left:50px;
    top:750px;
}
footer #footertop{
    width:900px;
    height:37px;
    background:url(images/index_8.jpg);
}
footer #footermain{
    width:900px;
    height:63px;
    text-align:center;
    //font-size:11px;
    color:black;
}
</style>
<body>
<header id="webTitle">
    <div id="sectionTop1">
        <div id="TopLeft"><h1><img id="imglogo1" src="images/logo.jpg" alt="常州蓝博纺织机械有限公司"/></h1></div>
        <div id="TopMid"></div>
        <div id="TopRight"><img id="imglogo2" src="images/logo_2.jpg" usemap="#Map"></div>
        <map name="Map">
            <area shape="rect" coords="32,5,93,21" href="#" alt="常州蓝博纺织机械有限公司">  
            <area shape="rect" coords="103,3,167,22" href="#"  alt="常州蓝博纺织机械有限公司" >
        </map>
    </div>
    <nav>
        <ul id="topNavUrl">
            <li><img id="img1" src="images/menu/menu_1.jpg"/>
            </li><li><a href="index.asp"><img id="img_even1" src="images/menu/menu_2.jpg"/></a>
            </li><li><img  id="img_old1" src="images/menu/menu_3.jpg"/>
            </li><li><a href="about.asp"><img id="img_even2" src="images/menu/menu_4.jpg"/></a>
            </li><li><img  id="img_old2" src="images/menu/menu_5.jpg"/>
            </li><li><a href="product.asp"><img id="img_even3" src="images/menu/menu_6.jpg"/></a>
            </li><li><img  id="img_old3" src="images/menu/menu_7.jpg"/>
            </li><li><a href="news.asp"><img id="img_even4" src="images/menu/menu_8.jpg"/></a>
            </li><li><img  id="img_old4" src="images/menu/menu_9.jpg"/>
            </li><li><a href="download.asp"><img id="img_even5" src="images/menu/menu_10.jpg"/></a>
            </li><li><img  id="img_old5" src="images/menu/menu_11.jpg"/>
            </li><li><a href="gbook.asp"><img id="img_even6" src="images/menu/menu_12.jpg"/></a>
            </li><li><img  id="img_old6" src="images/menu/menu_13.jpg"/>
            </li><li><a href="contact.asp"><img id="img_even7" src="images/menu/menu_14.jpg"/></a>
            </li><li><img  id="img_old7" src="images/menu/menu_15.jpg"/>
            </li><li><a href="http://mail.czlbkj.cn"><img id="img_even8" src="images/menu/menu_16.jpg"/></a>
            </li><li><img  id="img_old8" src="images/menu/menu_17.jpg"/>
            </li>
        </ul>
    </nav>
    <div id="sectionTop2">
        <div id="Bottom1"><img src="images/index_4.jpg"/></div>
        <div id="FlashDiv">
            <img src="images/qiye.jpg" width="900px" height="200px"/>
        </div>
        <div id="Bottom2"><img src="images/index_6.jpg"/></div>
    </div>
</header>
<aside>
    <nav>
        <img id="img11" src="images/in_left1.gif"/>
        <ul>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=29">定型机尾气余热回收</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=27">GTG-600-X盘式水热能交换器</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=25">GTL热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=18">GTL-10热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=19">GTL-20热能回收系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=17">布面含潮率控制仪</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=16">丝光机自动配碱系统</a></li>
            <li><a href="http://www.czlbkj.cn/show.asp?cid=20">自动加料系统主图</a></li>
        </ul>
        <img id="img21" src="images/in_left3.gif">
    </nav>
    <div>
        <ul>
            <li><img  id="img12" src="images/in_left5.gif"/></li>
            <li><address>地址：常州市青洋北路1号天宁经济开发区新动力创业中心</address></li>
            <li><address>电话：86-519-88257109、<br/>88116975</address></li>
            <li><address>传真：86-519-88254120</address></li>
            <li><address>E-mail:lanbo@czlbkj.cn</address></li>
            <li><img  id="img22" src="images/12.gif"/></li>
        </ul>
    </div>
</aside>
<article id="main" >
    <header><h1>您的位置：首页 &gt;&gt; 联系我们</h1></header>
    <div id="top"><img  id="img3" src="images/contact.gif"/></div>
    <div id="left"><img  id="img4" src="images/contactImg.gif"/></div>
    <div id="right">
        <ul>
            <li></li>
            <li>常州蓝博纺织机械有限公司</li>
            <li id="space"></li>
            <li><img  id="img_1" src="images/ico.gif"/>&nbsp;传真：86-519-88254120</li>
            <li><img  id="img_line1" src="images/line.gif"/></li>
            <li><img  id="img_2" src="images/ico.gif"/>&nbsp;手机：13186695633</li>
            <li><img  id="img_line2" src="images/line.gif"/></li>
            <li><img  id="img_3" src="images/ico.gif"/>&nbsp;联系人：冯先生</li>
            <li><img  id="img_line3" src="images/line.gif"/></li>
            <li><img  id="img_4" src="images/ico.gif"/>&nbsp;网址：http://www.czlbkj.cn</li>
            <li><img  id="img_line4" src="images/line.gif"/></li>
            <li><img  id="img_5" src="images/ico.gif"/>&nbsp;邮件地址：E-mail:lanbo@czlbkj.cn</li>
            <li><img  id="img_line5" src="images/line.gif"/></li>
        </ul>
    </div>
</article>
<footer>
    <div id="footertop"></div>
    <div id="footermain">
        版权所有：<strong>常州蓝博纺织机械有限公司</strong> 
      　苏ICP备06108115号
        技术支持：<strong>常州汉博软件</strong>&nbsp;&nbsp;电话：13063968069
    </div>
</footer>
</body>


