<!DOCTYPE html>
<html>
<head>
<title>跨域获取数据</title>
<style type ="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
}
h1{
    font-size: 14px;
    font-weight: bold;
    color:white;
    background-color:#7088AD;
    text-align:left;
    padding-left:10px;
    display:block;
    width:100%;
    margin:0px;
}
div#buttonDiv{
    text-align:left;
    padding-left:2px;
    width:100%;
}
input[type="button"]{
    font-size: 12px;
    width: 68px;
    height: 20px;	
    cursor: hand;
    border:none;
    font-family:宋体;
    background-color:White;
    background-image:  url(images/but_bg.gif);
    color: white;
}
div#infoTable{
    overflow:auto;
    width:100%;
    height:100%;
}
div#infoTable table{
    width:100%;
    background-color:white;
    cellpadding:1;
    cellspacing:1;
    font-size: 12px;
    text-align: center;
}
div#infoTable  table th{
    height:22;
    background-color:#7088AD;
    color: #FFFFFF;
    width:8%;
}
div#infoTable  table tr{
    height:30;    
}
div#infoTable  table tr:nth-child(odd){
    background-color:#E6E6E6;
    color: #333333;    
}
div#infoTable  table tr:nth-child(even){
    background-color:#fafafa;
    color: black;
}
div#infoTable  table tr:nth-child(1){
    background-color:#7088AD;
    color: #FFFFFF;
}
iframe{
    display:none;
}
</style>
<script>
    var data = new Object;
    var datatable;
    window.addEventListener("message", function (ev) {
        if (ev.origin != "http://localhost:1116") {
            return;
        }
        if (ev.data == "数据库连接失败" || ev.data == "读取数据失败")
            alert(ev.data);
        else {
            removeAllData();
            var dataArray = JSON.parse(ev.data);
            for (var i = 0; i < dataArray.length; i++) {
                data = JSON.parse(unescape(dataArray[i]));
                showData(data, i);
            }
        }
    }, false);
    function btnGetData_click() {
        
        var iframe = window.frames[0];
        iframe.postMessage("", "http://localhost:1116/案例24.html");
    }
    
    function removeAllData() {
        datatable = document.getElementById("datatable");

        for (var i = datatable.childNodes.length - 1; i > 1; i--) {
            datatable.removeChild(datatable.childNodes[i]);
        }
    }
    function showData(data, i) {
        var tr = document.createElement('tr');
        var td1 = document.createElement('td');
        td1.innerHTML = data.Code;
        var td2 = document.createElement('td');
        td2.innerHTML = data.Date;
        var td3 = document.createElement('td');
        td3.innerHTML = data.GoodsCode;
        var td4 = document.createElement('td');
        td4.innerHTML = data.BrandName;
        var td5 = document.createElement('td');
        td5.innerHTML = data.Num;
        var td6 = document.createElement('td');
        td6.innerHTML = data.Price;
        var td7 = document.createElement('td');
        td7.innerHTML = parseInt(data.Num) * parseFloat(data.Price);
        var td8 = document.createElement('td');
        td8.innerHTML = data.PersonName;
        var td9 = document.createElement('td');
        td9.innerHTML = data.Email;
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);
        tr.appendChild(td6);
        tr.appendChild(td7);
        tr.appendChild(td8);
        tr.appendChild(td9);
        datatable.appendChild(tr);
    }    
</script>
</head>
<body>
<section>
<div id="buttonDiv">
    <input type="button" name="btnGetData" id="btnGetData" value="获取数据"  onclick="btnGetData_click();" />
</div>
</section>
<section>
<header id="div_head_title_big">
<h1>订单信息一览表</h1>
</header>
<div id="infoTable">
<table id="datatable">
<tr>
    <th>订单编号</th>
    <th>订单日期</th>
    <th>商品编号</th>
    <th>商标</th>
    <th>数量</th>
    <th>单价</th>
    <th>金额</th>
    <th>负责人</th>
    <th>负责人Email</th>
</tr>
</table>
</div>
</section>
<iframe src=http://localhost:1116/案例24.html ></iframe>
</body>
</html> 
